In [3]:
import pandas as pd
import numpy as np

# Read the original file

Location=r"datasets/titanic3.xls"
df=pd.read_excel(Location)

df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [4]:
# Fix the cells in the original file
# before writing a new file

In [7]:
df=df.fillna(0)

df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,0.0,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,0.0,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,0,0.0,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,0,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,0,0.0,"Montreal, PQ / Chesterville, ON"

In [8]:
df.describe()

,pclass,survived,age,sibsp,parch,fare,body
count,1309.000000,1309.000000,1309.000000,1309.000000,1309.000000,1309.000000,1309.000000
mean,2.294882,0.381971,23.877515,0.498854,0.385027,33.270043,14.864782
std,0.837836,0.486055,17.590848,1.041658,0.865560,51.747063,55.197471
min,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2.000000,0.000000,7.000000,0.000000,0.000000,7.895800,0.000000
50%,3.000000,0.000000,24.000000,0.000000,0.000000,14.454200,0.000000
75%,3.000000,1.000000,35.000000,1.000000,0.000000,31.275000,0.000000
max,3.000000,1.000000,80.000000,8.000000,9.000000,512.329200,328.000000

In [9]:
# change sex to numeric values (done this before)

df.loc[(df['sex'] == "female", 'sex')] = 1
df.loc[(df['sex'] == "male", 'sex')]   = 0

In [10]:
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",1,29.0000,0,0,24160,211.3375,B5,S,2,0.0,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",0,0.9167,1,2,113781,151.5500,C22 C26,S,11,0.0,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",1,2.0000,1,2,113781,151.5500,C22 C26,S,0,0.0,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",0,30.0000,1,2,113781,151.5500,C22 C26,S,0,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",1,25.0000,1,2,113781,151.5500,C22 C26,S,0,0.0,"Montreal, PQ / Chesterville, ON"

In [11]:
# Find the mean age of all the passengers on the ship

int(df["age"].mean())

23

In [12]:
# Fill the age empty field with the mean age of 29

df["age"].fillna(int(df["age"].mean()), inplace=True)

In [13]:
# Write out file with fixed records

df2=pd.DataFrame(data=df)
df2.to_excel('titanic3.xlsx',index=False)

In [14]:

# Read in the new file

Location=r"datasets/titanic3.xlsx"
df=pd.read_excel(Location)

df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",1,29.0000,0,0,24160,211.3375,B5,S,2,0,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",0,0.9167,1,2,113781,151.5500,C22 C26,S,11,0,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",1,2.0000,1,2,113781,151.5500,C22 C26,S,0,0,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",0,30.0000,1,2,113781,151.5500,C22 C26,S,0,135,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",1,25.0000,1,2,113781,151.5500,C22 C26,S,0,0,"Montreal, PQ / Chesterville, ON"

In [15]:
# Make groups of special interests

survived = df['survived'] == 1
died     = df['survived'] == 0

In [16]:
df[survived].describe()

,pclass,survived,sex,age,sibsp,parch,fare,body
count,500.000000,500.0,500.000000,500.000000,500.000000,500.000000,500.000000,500.0
mean,1.962000,1.0,0.678000,24.696167,0.462000,0.476000,49.361184,0.0
std,0.872972,0.0,0.467711,17.266722,0.685197,0.776292,68.648795,0.0
min,1.000000,1.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.0
25%,1.000000,1.0,0.000000,12.000000,0.000000,0.000000,11.214600,0.0
50%,2.000000,1.0,1.000000,24.500000,0.000000,0.000000,26.000000,0.0
75%,3.000000,1.0,1.000000,36.000000,1.000000,1.000000,57.750000,0.0
max,3.000000,1.0,1.000000,80.000000,4.000000,5.000000,512.329200,0.0

In [17]:
df[died].describe()

,pclass,survived,sex,age,sibsp,parch,fare,body
count,809.000000,809.0,809.000000,809.000000,809.000000,809.000000,809.000000,809.000000
mean,2.500618,0.0,0.156984,23.371549,0.521632,0.328801,23.324963,24.051916
std,0.744825,0.0,0.364011,17.779971,1.210449,0.912332,34.133837,68.635930
min,1.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2.000000,0.0,0.000000,2.000000,0.000000,0.000000,7.854200,0.000000
50%,3.000000,0.0,0.000000,24.000000,0.000000,0.000000,10.500000,0.000000
75%,3.000000,0.0,0.000000,35.000000,1.000000,0.000000,26.000000,0.000000
max,3.000000,0.0,1.000000,74.000000,8.000000,9.000000,263.000000,328.000000

In [18]:

# Make more groups of special interests

In [19]:

df_female=df[df['sex']==1]
df_female_firstclass=df_female[df_female["pclass"]==1]
df_female_firstclass.describe()

,pclass,survived,sex,age,sibsp,parch,fare,body
count,144.0,144.000000,144.0,144.000000,144.000000,144.000000,144.000000,144.0
mean,1.0,0.965278,1.0,34.208333,0.555556,0.472222,109.412385,0.0
std,0.0,0.183714,0.0,16.896590,0.666667,0.774998,82.885854,0.0
min,1.0,0.000000,1.0,0.000000,0.000000,0.000000,25.700000,0.0
25%,1.0,1.000000,1.0,22.750000,0.000000,0.000000,55.441700,0.0
50%,1.0,1.000000,1.0,35.000000,0.000000,0.000000,80.929150,0.0
75%,1.0,1.000000,1.0,48.000000,1.000000,1.000000,135.919775,0.0
max,1.0,1.000000,1.0,76.000000,3.000000,4.000000,512.329200,0.0

In [20]:

df_female=df[df['sex']==1]
df_female_secondclass=df_female[df_female["pclass"]==2]
df_female_secondclass.describe()

,pclass,survived,sex,age,sibsp,parch,fare,body
count,106.0,106.000000,106.0,106.000000,106.000000,106.000000,106.000000,106.000000
mean,2.0,0.886792,1.0,26.720912,0.500000,0.650943,23.234827,0.490566
std,0.0,0.318352,0.0,13.525754,0.636209,0.862361,11.239817,5.050686
min,2.0,0.000000,1.0,0.000000,0.000000,0.000000,10.500000,0.000000
25%,2.0,1.000000,1.0,19.250000,0.000000,0.000000,13.000000,0.000000
50%,2.0,1.000000,1.0,27.000000,0.000000,0.000000,23.000000,0.000000
75%,2.0,1.000000,1.0,34.000000,1.000000,1.000000,26.250000,0.000000
max,2.0,1.000000,1.0,60.000000,3.000000,3.000000,65.000000,52.000000

In [21]:

df_female=df[df['sex']==1]
df_female_thirdclass=df_female[df_female["pclass"]==3]
df_female_thirdclass.describe()

,pclass,survived,sex,age,sibsp,parch,fare,body
count,216.0,216.000000,216.0,216.000000,216.000000,216.000000,216.000000,216.000000
mean,3.0,0.490741,1.0,15.611883,0.791667,0.731481,15.324250,5.930556
std,0.0,0.501076,0.0,14.412693,1.446126,1.262014,11.786512,40.077365
min,3.0,0.000000,1.0,0.000000,0.000000,0.000000,6.750000,0.000000
25%,3.0,0.000000,1.0,0.000000,0.000000,0.000000,7.775000,0.000000
50%,3.0,0.000000,1.0,17.000000,0.000000,0.000000,10.489600,0.000000
75%,3.0,1.000000,1.0,26.000000,1.000000,1.000000,17.850000,0.000000
max,3.0,1.000000,1.0,63.000000,8.000000,9.000000,69.550000,328.000000

In [22]:

df_male=df[df['sex']==0]
df_male_firstclass=df_male[df_male["pclass"]==1]
df_male_firstclass.describe()

,pclass,survived,sex,age,sibsp,parch,fare,body
count,179.0,179.000000,179.0,179.000000,179.000000,179.000000,179.000000,179.000000
mean,1.0,0.340782,0.0,34.611266,0.340782,0.279330,69.888385,31.837989
std,0.0,0.475302,0.0,20.062035,0.541597,0.653571,74.079427,74.153739
min,1.0,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1.0,0.000000,0.0,24.000000,0.000000,0.000000,27.720800,0.000000
50%,1.0,0.000000,0.0,37.000000,0.000000,0.000000,49.504200,0.000000
75%,1.0,1.000000,0.0,49.000000,1.000000,0.000000,79.200000,0.000000
max,1.0,1.000000,0.0,80.000000,3.000000,4.000000,512.329200,307.000000

In [23]:

df_male=df[df['sex']==0]
df_male_secondclass=df_male[df_male["pclass"]==2]
df_male_secondclass.describe()

,pclass,survived,sex,age,sibsp,parch,fare,body
count,171.0,171.000000,171.0,171.000000,171.000000,171.000000,171.000000,171.000000
mean,2.0,0.146199,0.0,28.472709,0.327485,0.192982,19.904946,30.040936
std,0.0,0.354343,0.0,15.732826,0.551260,0.488886,14.775149,78.796712
min,2.0,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2.0,0.000000,0.0,21.000000,0.000000,0.000000,12.350000,0.000000
50%,2.0,0.000000,0.0,28.000000,0.000000,0.000000,13.000000,0.000000
75%,2.0,0.000000,0.0,36.250000,1.000000,0.000000,26.000000,0.000000
max,2.0,1.000000,0.0,70.000000,2.000000,2.000000,73.500000,322.000000

In [24]:

df_male=df[df['sex']==0]
df_male_thirdclass=df_male[df_male["pclass"]==3]
df_male_thirdclass.describe()

,pclass,survived,sex,age,sibsp,parch,fare,body
count,493.0,493.000000,493.0,493.000000,493.000000,493.000000,493.000000,493.00000
mean,3.0,0.152130,0.0,18.378972,0.470588,0.255578,12.390278,14.78499
std,0.0,0.359511,0.0,15.368475,1.218775,0.788377,11.264074,54.11778
min,3.0,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.00000
25%,3.0,0.000000,0.0,0.000000,0.000000,0.000000,7.750000,0.00000
50%,3.0,0.000000,0.0,21.000000,0.000000,0.000000,7.895800,0.00000
75%,3.0,0.000000,0.0,28.500000,0.000000,0.000000,9.500000,0.00000
max,3.0,1.000000,0.0,74.000000,8.000000,9.000000,69.550000,314.00000

In [25]:
# Get the corelation of different fields

df.corr()

,pclass,survived,sex,age,sibsp,parch,fare,body
pclass,1.000000,-0.312469,-0.124617,-0.410068,0.060832,0.018322,-0.558803,-0.047393
survived,-0.312469,1.000000,0.528693,0.036601,-0.027825,0.082660,0.244556,-0.211795
sex,-0.124617,0.528693,1.000000,0.000332,0.109609,0.213125,0.185820,-0.161756
age,-0.410068,0.036601,0.000332,1.000000,-0.134465,-0.039940,0.213497,0.193370
sibsp,0.060832,-0.027825,0.109609,-0.134465,1.000000,0.373587,0.160434,-0.053157
parch,0.018322,0.082660,0.213125,-0.039940,0.373587,1.000000,0.221706,-0.024257
fare,-0.558803,0.244556,0.185820,0.213497,0.160434,0.221706,1.000000,-0.014385
body,-0.047393,-0.211795,-0.161756,0.193370,-0.053157,-0.024257,-0.014385,1.000000

In [26]:
# Do the regression With intercept

import statsmodels.formula.api as sm

result=sm.ols(formula='survived ~ sex + fare + pclass', data=df).fit()
result.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:               survived   R-squared:                       0.341
Model:                            OLS   Adj. R-squared:                  0.340
Method:                 Least Squares   F-statistic:                     225.6
Date:                Sun, 24 Sep 2017   Prob (F-statistic):          6.85e-118
Time:                        10:50:05   Log-Likelihood:                -639.09
No. Observations:                1309   AIC:                             1286.
Df Residuals:                    1305   BIC:                             1307.
Df Model:                           3
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.5178      0.044     11.892      0.000       0.432       0.603
sex            0.5027      0.023     21.661      0.000       0.457       0.548
fare           0.0002      0.000      0.659      0.510      -0.000       0.001
pclass        -0.1396      0.016     -8.882      0.000      -0.170      -0.109
==============================================================================
Omnibus:                       60.860   Durbin-Watson:                   1.757
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               68.826
Skew:                           0.561   Prob(JB):                     1.13e-15
Kurtosis:                       2.960   Cond. No.                         261.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
"""

In [27]:
# Do the regression Without intercept


result=sm.ols(formula='survived ~ sex +  fare + pclass -1 ', data=df).fit()
result.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:               survived   R-squared:                       0.549
Model:                            OLS   Adj. R-squared:                  0.548
Method:                 Least Squares   F-statistic:                     529.8
Date:                Sun, 24 Sep 2017   Prob (F-statistic):          3.59e-225
Time:                        10:50:13   Log-Likelihood:                -706.43
No. Observations:                1309   AIC:                             1419.
Df Residuals:                    1306   BIC:                             1434.
Df Model:                           3
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
sex            0.5532      0.024     23.041      0.000       0.506       0.600
fare           0.0021      0.000      9.843      0.000       0.002       0.002
pclass         0.0363      0.006      6.498      0.000       0.025       0.047
==============================================================================
Omnibus:                       38.290   Durbin-Watson:                   1.615
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               41.008
Skew:                           0.431   Prob(JB):                     1.25e-09
Kurtosis:                       3.088   Cond. No.                         129.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
"""

In [67]:
# Do the regression Without intercept on gender alone


result=sm.ols(formula='survived ~ sex -1', data=df).fit()
result.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:               survived   R-squared:                       0.493
Model:                            OLS   Adj. R-squared:                  0.493
Method:                 Least Squares   F-statistic:                     1273.
Date:                Sun, 24 Sep 2017   Prob (F-statistic):          2.80e-195
Time:                        11:58:08   Log-Likelihood:                -782.64
No. Observations:                1309   AIC:                             1567.
Df Residuals:                    1308   BIC:                             1572.
Df Model:                           1
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
sex            0.7275      0.020     35.679      0.000       0.687       0.767
==============================================================================
Omnibus:                       42.786   Durbin-Watson:                   1.525
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               63.515
Skew:                           0.308   Prob(JB):                     1.61e-14
Kurtosis:                       3.887   Cond. No.                         1.00
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
"""

In [28]:

# It seemed that regression without intercept has better fit

In [44]:
# make new columns for Pivot tables

df['Passengers'] = "Passenger"

df['Gender'] = np.where(df['sex']==0, 'male','female')

df['Survived'] = np.where(df['survived']==1, 'Yes','No')


df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,Passengers,Gender,Survived
0,1,1,"Allen, Miss. Elisabeth Walton",1,29.0000,0,0,24160,211.3375,B5,S,2,0,"St Louis, MO",Passenger,female,Yes
1,1,1,"Allison, Master. Hudson Trevor",0,0.9167,1,2,113781,151.5500,C22 C26,S,11,0,"Montreal, PQ / Chesterville, ON",Passenger,male,Yes
2,1,0,"Allison, Miss. Helen Loraine",1,2.0000,1,2,113781,151.5500,C22 C26,S,0,0,"Montreal, PQ / Chesterville, ON",Passenger,female,No
3,1,0,"Allison, Mr. Hudson Joshua Creighton",0,30.0000,1,2,113781,151.5500,C22 C26,S,0,135,"Montreal, PQ / Chesterville, ON",Passenger,male,No
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",1,25.0000,1,2,113781,151.5500,C22 C26,S,0,0,"Montreal, PQ / Chesterville, ON",Passenger,female,No

In [55]:
# Do the Pivot table on passengers

pd.pivot_table(df, index=['Gender',], aggfunc='count', values=["Passengers"], margins=True)

        Passengers
Gender
female       466.0
male         843.0
All         1309.0

In [56]:
# Do the Pivot table on passengers to show survival

pd.pivot_table(df, index=['Gender','Survived'], aggfunc='count', values=["Passengers"], margins=True)

                 Passengers
Gender Survived
female No             127.0
       Yes            339.0
male   No             682.0
       Yes            161.0
All                  1309.0

In [57]:
# Do the Pivot table on passengers to show class cabins and survival

pd.pivot_table(df, index=['pclass','Survived'], aggfunc='count', values=["Passengers"], margins=True)

                 Passengers
pclass Survived
1      No             123.0
       Yes            200.0
2      No             158.0
       Yes            119.0
3      No             528.0
       Yes            181.0
All                  1309.0

In [58]:
# Do the Pivot table on passengers to show gender, class cabins and survival

pd.pivot_table(df, index=['Gender','pclass','Survived'], aggfunc='count', values=["Passengers"], margins=True)

                        Passengers
Gender pclass Survived
female 1      No               5.0
              Yes            139.0
       2      No              12.0
              Yes             94.0
       3      No             110.0
              Yes            106.0
male   1      No             118.0
              Yes             61.0
       2      No             146.0
              Yes             25.0
       3      No             418.0
              Yes             75.0
All                         1309.0

In [59]:
# Do the Pivot table on gender, pclass of all survived

pd.pivot_table(df[survived], index=['Gender','pclass','Survived'], aggfunc='count', values=["Passengers"], margins=True)

                        Passengers
Gender pclass Survived
female 1      Yes            139.0
       2      Yes             94.0
       3      Yes            106.0
male   1      Yes             61.0
       2      Yes             25.0
       3      Yes             75.0
All                          500.0

In [60]:
# Do the Pivot table on gender, pclass of all died

pd.pivot_table(df[died], index=['Gender','pclass','Survived'], aggfunc='count', values=["Passengers"], margins=True)

                        Passengers
Gender pclass Survived
female 1      No               5.0
       2      No              12.0
       3      No             110.0
male   1      No             118.0
       2      No             146.0
       3      No             418.0
All                          809.0

In [ ]:
# From all the above statistics, I concluded the ingredians for survival 
# on the Titanic formost was being a female